准备工作
^^^^^^^^^^^^

操作系统版本要求
----------------

以下图表说明了趣链区块链平台对于不同操作系统的版本要求。

**不同平台版本要求：**

+----------+--------------+------------+
| 操作系统 |  系统版本    | 系统架构   |
+==========+==============+============+
| RHEL     | 6 及以上     | amd64, 386 |
+----------+--------------+------------+
| CentOS   | 6 及以上     | amd64, 386 |
+----------+--------------+------------+
| SLES     | 11SP3 及以上 | amd64, 386 |
+----------+--------------+------------+
| Ubuntu   | 14.04 及以上 | amd64, 386 |
+----------+--------------+------------+
| macOS    | 10.8 及以上  | amd64, 386 |
+----------+--------------+------------+

**硬件标准：**

最低配置要求：CPU 1.8GHz、内存 2GB、核心 2核、带宽 2Mb。

推荐配置要求：CPU 2.3GHz、内存 16GB、核心 8核、带宽 20Mb。

**注意：如果是本地部署带宽无要求**

安装合约编译器(可选)
--------------------

趣链区块链平台
支持用\ `Solidity <https://solidity.readthedocs.org/en/latest/>`__\ 编写的智能合约，然后将它编译为字节码并部署到区块链中。

鉴于我们是用Solidity语言编写的合约，所以需要确保我们已经安装名为\ ``solc`` \ 的合约编译器。

我们已经在源码中提供了一些平台的通用安装包，您可以直接使用他们来快速安装
``solc`` ，您也可以参考官方文档来完成安装 -
`安装Solidity <https://solidity.readthedocs.io/en/latest/installing-solidity.html#installing-solidity>`__.
