

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>节点操作 &mdash; hyperchain  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hyperchain  documentation" href="index.html"/>
        <link rel="next" title="Hyperchain 开发路线图" href="roadmap_cn.html"/>
        <link rel="prev" title="JSON-RPC API" href="JSON-RPC_manual_cn.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hyperchain
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">系统架构:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="txflow_cn.html">交易执行流程</a></li>
</ul>
<p class="caption"><span class="caption-text">隐私与安全:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ca_manager_cn.html">数字证书</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace_cn.html">分区共识</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypto_cn.html">密码学算法</a></li>
</ul>
<p class="caption"><span class="caption-text">用户手册:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="JSON-RPC_manual_cn.html">JSON-RPC API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">节点操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#">1. 添加节点</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example1-4vp-vp">Example1: 在已有4个VP节点的基础上，添加第五个VP节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example2-4vp-nvp">Example2: 在已有4个VP节点的基础上，添加一个NVP节点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">2. 删除节点</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example1-vpvp">Example1: VP断开与其他VP的连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example2-vpnvp">Example2: VP断开与NVP的连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example3-nvpvp">Example3: NVP断开与VP的连接</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">开发计划:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap_cn.html">Hyperchain 开发路线图</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hyperchain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>节点操作</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/node_op_cn.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="">
<span id="id1"></span><h1>节点操作<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h1>
<div class="section" id="">
<span id="id2"></span><h2>1. 添加节点<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p>添加节点需要涉及以下三个文件的配置：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">peerconfig.toml</span></code>:  对端配置文件，用于配置逻辑对端节点连接信息。</li>
<li><code class="docutils literal"><span class="pre">hosts.toml</span></code>: 主机配置文件，用于配置物理对端节点连接信息，包括节点主机与IP地址的映射。</li>
<li><code class="docutils literal"><span class="pre">addr.toml</span></code>: 地址配置文件，用于配置物理互连地址信息，包括域名与IP地址的映射。当对端节点反向连接的时候需要用到此文件的配置。</li>
</ul>
<div class="section" id="example1-4vp-vp">
<span id="example1-4vp-vp"></span><h3>Example1: 在已有4个VP节点的基础上，添加第五个VP节点<a class="headerlink" href="#example1-4vp-vp" title="Permalink to this headline">¶</a></h3>
<p>新增的VP节点在启动前需配置好以下配置文件：</p>
<ul class="simple">
<li><strong><code class="docutils literal"><span class="pre">peerconfig.toml</span></code></strong></li>
</ul>
<div class="highlight-toml"><div class="highlight"><pre><span></span>
[[nodes]]
  hostname = &quot;node1&quot;
  id = 1
  static = true

[[nodes]]
  hostname = &quot;node2&quot;
  id = 2
  static = true

[[nodes]]
  hostname = &quot;node3&quot;
  id = 3
  static = true

[[nodes]]
  hostname = &quot;node4&quot;
  id = 4
  static = true

[[nodes]]
  hostname = &quot;node5&quot;
  id = 5
  static = true

[self]
  caconf = &quot;config/namespace.toml&quot;
  hostname = &quot;node5&quot;
  id = 5        # 节点ID  
  n = 5         # 需要连接的vp的个数
  new = true    # 是否为新加入节点
  org = false   # 是否为创世节点
  rec = false   # 是否重连
  vp = true     # 是否为VP节点
</pre></div>
</div>
<ul class="simple">
<li><strong><code class="docutils literal"><span class="pre">hosts.toml</span></code></strong></li>
</ul>
<p>本文件需要配置<strong>所有需要连接的节点的物理地址</strong>，hyperchain节点之间通过hostname进行相互通信，所以hostname可以配置为任意的节点通信地址。</p>
<div class="highlight-toml"><div class="highlight"><pre><span></span>hosts = [
&quot;node1 127.0.0.1:50011&quot;,
&quot;node2 127.0.0.1:50012&quot;,
&quot;node3 127.0.0.1:50013&quot;,
&quot;node4 127.0.0.1:50014&quot;,
&quot;node5 127.0.0.1:50015&quot;
]

</pre></div>
</div>
<ul class="simple">
<li><strong><code class="docutils literal"><span class="pre">addr.toml</span></code></strong></li>
</ul>
<p>addr采用域的形式进行声明，例如hostname为<code class="docutils literal"><span class="pre">node1</span></code>和<code class="docutils literal"><span class="pre">node5</span></code>的两个节点同属<code class="docutils literal"><span class="pre">domain1</span></code>而其他节点都分别属于不同的domain下，则配置文件应该按照如下配置（本配置文件为<code class="docutils literal"><span class="pre">node5</span></code>的<code class="docutils literal"><span class="pre">addr.toml</span></code>）：</p>
<div class="highlight-toml"><div class="highlight"><pre><span></span>addrs = [
&quot;domain1 127.0.0.1:50015&quot;,
&quot;domain2 192.168.100.20:50015&quot;,
&quot;domain3 202.110.20.13:50015&quot;,
&quot;domain4 127.0.0.1:50015&quot;,
]
domain = &quot;domain1&quot;
</pre></div>
</div>
<p>.. Note:: 重申一下，<code class="docutils literal"><span class="pre">addr.toml</span></code>是为了让别的节点知道自己所在的域以及让不同的域的节点通过不同的网络地址进行互连的配置，能够允许复杂网段之间的节点互连。</p>
</div>
<div class="section" id="example2-4vp-nvp">
<span id="example2-4vp-nvp"></span><h3>Example2: 在已有4个VP节点的基础上，添加一个NVP节点<a class="headerlink" href="#example2-4vp-nvp" title="Permalink to this headline">¶</a></h3>
<p>新增的NVP节点在启动前需配置好以下配置文件：</p>
<ul class="simple">
<li><strong><code class="docutils literal"><span class="pre">peerconfig.toml</span></code></strong></li>
</ul>
<div class="highlight-toml"><div class="highlight"><pre><span></span>[[nodes]]
  hostname = &quot;node1&quot;
  id = 1
  static = true

[[nodes]]
  hostname = &quot;node2&quot;
  id = 2
  static = true

[[nodes]]
  hostname = &quot;node3&quot;
  id = 3
  static = true

[[nodes]]
  hostname = &quot;node4&quot;
  id = 4
  static = true

[self]
  caconf = &quot;config/namespace.toml&quot;
  hostname = &quot;node5&quot;
  id = 0
  n = 4     # 需要连接的vp的个数
  new = true    # 是否为新加入节点
  org = false   # 是否为创世节点
  rec = false   # 是否重连
  vp = false    # 是否为VP节点
</pre></div>
</div>
<ul class="simple">
<li><strong><code class="docutils literal"><span class="pre">hosts.toml</span></code></strong></li>
</ul>
<div class="highlight-toml"><div class="highlight"><pre><span></span>hosts = [
&quot;node1 127.0.0.1:50011&quot;,
&quot;node2 127.0.0.1:50012&quot;,
&quot;node3 127.0.0.1:50013&quot;,
&quot;node4 127.0.0.1:50014&quot;,
&quot;node5 127.0.0.1:50015&quot;
]

</pre></div>
</div>
<ul class="simple">
<li><strong><code class="docutils literal"><span class="pre">addr.toml</span></code></strong></li>
</ul>
<div class="highlight-toml"><div class="highlight"><pre><span></span>addrs = [
&quot;domain1 127.0.0.1:50015&quot;,
&quot;domain2 127.0.0.1:50015&quot;,
&quot;domain3 127.0.0.1:50015&quot;,
&quot;domain4 127.0.0.1:50015&quot;,
&quot;domain5 127.0.0.1:50015&quot;
]
domain = &quot;domain5&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id3"></span><h2>2. 删除节点<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p>我们将删除节点分为三种情况：</p>
<ol class="simple">
<li>VP断开与某个VP的连接；</li>
<li>VP主动断开与NVP的连接；</li>
<li>NVP主动断开与VP的连接；</li>
</ol>
<p>第二种和第三种的结果是一样的，均能使NVP不再同步VP数据、NVP不再转发交易给VP。</p>
<p>在下面的例子中，我们均假设各个节点的JSON-RPC API服务端口映射如下：</p>
<ul class="simple">
<li>1号节点：<code class="docutils literal"><span class="pre">8081</span></code></li>
<li>2号节点：<code class="docutils literal"><span class="pre">8082</span></code></li>
<li>3号节点：<code class="docutils literal"><span class="pre">8083</span></code></li>
<li>4号节点：<code class="docutils literal"><span class="pre">8084</span></code></li>
<li>5号节点：<code class="docutils literal"><span class="pre">8085</span></code></li>
</ul>
<div class="section" id="example1-vpvp">
<span id="example1-vpvp"></span><h3>Example1: VP断开与其他VP的连接<a class="headerlink" href="#example1-vpvp" title="Permalink to this headline">¶</a></h3>
<p>例如，当前有5个VP节点，现在要删除5号VP节点。</p>
<p>首先，获取要删除的5号VP节点的哈希，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Request</span>
curl -X POST -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;node_getNodeHash&quot;,&quot;params&quot;:[],&quot;id&quot;:1, &quot;namespace&quot;:&quot;global&quot;}&#39;</span> localhost:8085

<span class="c1"># Response</span>
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;namespace&quot;</span>: <span class="s2">&quot;global&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: 1,
  <span class="s2">&quot;code&quot;</span>: 0,
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;55d3c05f2c24c232a47a1f1963ace172b21d3a2ec0ac83ea075da2d2427603bc&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后，分别向1、2、3、4、5号VP节点发送删除节点请求，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Request</span>
curl -X POST -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;node_deleteVP&quot;,&quot;params&quot;:[{&quot;nodehash&quot;:&quot;55d3c05f2c24c232a47a1f1963ace172b21d3a2ec0ac83ea075da2d2427603bc&quot;}],&quot;id&quot;:1, &quot;namespace&quot;:&quot;global&quot;}&#39;</span> localhost:8081/8082/8083/8084/8085

<span class="c1"># Response</span>
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;namespace&quot;</span>: <span class="s2">&quot;global&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: 1,
  <span class="s2">&quot;code&quot;</span>: 0,
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;successful request to delete vp node, hash 55d3c05f2c24c232a47a1f1963ace172b21d3a2ec0ac83ea075da2d2427603bc&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>当在终端看到以下日志时，说明VP节点删除成功。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>global::p2p 12:33:17.709 DELETE NODE 55d3c05f2c24c232a47a1f1963ace172b21d3a2ec0ac83ea075da2d2427603bc 
global::p2p 12:33:17.709 delete validate peer 5
</pre></div>
</div>
</div>
<div class="section" id="example2-vpnvp">
<span id="example2-vpnvp"></span><h3>Example2: VP断开与NVP的连接<a class="headerlink" href="#example2-vpnvp" title="Permalink to this headline">¶</a></h3>
<p>例如，当前有4个VP节点和1个NVP节点，NVP节点与1号节点相连。</p>
<p>首先，获取NVP节点的哈希，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Request</span>
curl -X POST -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;node_getNodeHash&quot;,&quot;params&quot;:[],&quot;id&quot;:1, &quot;namespace&quot;:&quot;global&quot;}&#39;</span> localhost:8085

<span class="c1"># Response</span>
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;namespace&quot;</span>: <span class="s2">&quot;global&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: 1,
  <span class="s2">&quot;code&quot;</span>: 0,
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;4886947d8191b62a1141dbc3250a0cc61a436ca28829f40cb5a690c7449825ad&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后，向1号节点发送删除NVP的请求，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Request</span>
curl -X POST -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;node_deleteNVP&quot;,&quot;params&quot;:[{&quot;nodehash&quot;:&quot;4886947d8191b62a1141dbc3250a0cc61a436ca28829f40cb5a690c7449825ad&quot;}],&quot;id&quot;:1, &quot;namespace&quot;:&quot;global&quot;}&#39;</span> localhost:8081

<span class="c1"># Response</span>
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;namespace&quot;</span>: <span class="s2">&quot;global&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: 1,
  <span class="s2">&quot;code&quot;</span>: 0,
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;successful request to delete nvp node, hash 4886947d8191b62a1141dbc3250a0cc61a436ca28829f40cb5a690c7449825ad&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>在1号VP节点终端看到以下日志，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>global::p2p 13:28:02.857 delete NVP peer, <span class="nb">hash</span> 4886947d8191b62a1141dbc3250a0cc61a436ca28829f40cb5a690c7449825ad, vp pool size<span class="o">(</span>4<span class="o">)</span> nvp pool size<span class="o">(</span>0<span class="o">)</span> 
</pre></div>
</div>
<p>同时，NVP节点也会打印以下日志说明与1号节点已经断开连接。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>global::p2p 13:28:02.858 peers_pool.go:244 delete validate peer <span class="m">1</span> 
</pre></div>
</div>
<p>说明NVP节点删除成功。</p>
</div>
<div class="section" id="example3-nvpvp">
<span id="example3-nvpvp"></span><h3>Example3: NVP断开与VP的连接<a class="headerlink" href="#example3-nvpvp" title="Permalink to this headline">¶</a></h3>
<p>这种情况与Example2差不多，不同的是我们这次是向NVP节点发送删节点请求。</p>
<p>例如，当前有4个VP节点和1个NVP节点，NVP节点与1号节点相连。</p>
<p>首先，获取1号VP节点的哈希，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Request</span>
curl -X POST -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;node_getNodeHash&quot;,&quot;params&quot;:[],&quot;id&quot;:1, &quot;namespace&quot;:&quot;global&quot;}&#39;</span> localhost:8081

<span class="c1"># Response</span>
<span class="o">{</span>
    <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;namespace&quot;</span>: <span class="s2">&quot;global&quot;</span>,
    <span class="s2">&quot;id&quot;</span>: 1,
    <span class="s2">&quot;code&quot;</span>: 0,
    <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
    <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;fa34664ec14727c34943045bcaba9ef05d2c48e06d294c15effc900a5b4b663a&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后，向NVP节点发送删除VP的请求，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Request</span>
curl -X POST -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;node_deleteVP&quot;,&quot;params&quot;:[{&quot;nodehash&quot;:&quot;fa34664ec14727c34943045bcaba9ef05d2c48e06d294c15effc900a5b4b663a&quot;}],&quot;id&quot;:1, &quot;namespace&quot;:&quot;global&quot;}&#39;</span> localhost:8085

<span class="c1"># Response</span>
<span class="o">{</span>
    <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;namespace&quot;</span>: <span class="s2">&quot;global&quot;</span>,
    <span class="s2">&quot;id&quot;</span>: 1,
    <span class="s2">&quot;code&quot;</span>: 0,
    <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
    <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;successful request to delete vp node, hash fa34664ec14727c34943045bcaba9ef05d2c48e06d294c15effc900a5b4b663a&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>在NVP节点终端看到以下日志，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>global::p2p 13:47:17.744 delete validate peer <span class="m">1</span> 
</pre></div>
</div>
<p>同时，在1号VP节点终端看到以下日志，</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>global::p2p 13:47:17.744 delete NVP peer, <span class="nb">hash</span> 4886947d8191b62a1141dbc3250a0cc61a436ca28829f40cb5a690c7449825ad, vp pool size<span class="o">(</span>4<span class="o">)</span> nvp pool size<span class="o">(</span>0<span class="o">)</span>
</pre></div>
</div>
<p>说明VP节点删除成功。</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="roadmap_cn.html" class="btn btn-neutral float-right" title="Hyperchain 开发路线图" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="JSON-RPC_manual_cn.html" class="btn btn-neutral" title="JSON-RPC API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hyperchain Corp..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>